<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>Document</title>
</head>
<body>
  <label for="email"> email </label>
  <input type="email" id="email">
  <label for="country">country</label>
  <input type="text" id="country">
  <label for="zip">zip</label>
  <input type="text" id="zip">
  <label for="pass">pass</label>
  <input type="text" id="pass">
  <label for="pass-conf">pass confirm</label>
  <input type="password" id="pass-conf">
  <button type="button">submit</button>
</body>
</html>